<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>제품 추가</title>
    <style>
    /* CSS 스타일 */
    body {
      font-family: Arial, sans-serif;
    }

    .content {
      padding: 20px;
    }

    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<div class="content">
    <h1 class="header">제품 등록</h1>
    <form action="/items/add" method="post">
        <div class="form-group">
            <label for="itemName">제품명:</label>
            <input type="text" id="itemName" name="itemName" required>
        </div>
        <div class="form-group">
            <label for="price">가격:</label>
            <input type="number" id="price" name="price" required>
        </div>
        <div class="form-group">
            <label for="itemDescription">설명:</label>
            <input type="text" id="itemDescription" name="itemDescription" required>
        </div>
        <div class="form-group">
            <button type="submit">추가</button>
        </div>
        <div class="form-group">
            <button type="button" onclick="location.href='/items';">목록으로 돌아가기</button>
        </div>

    </form>
</div>
</body>
</html>
