# shopingmall

./: README.md  build.gradle  settings.gradle
src/main/java/com/shopingmall/seungjae/: SeungjaeApplication.java
src/main/java/com/shopingmall/seungjae/controller/: LoginForm.java  MemberForm.java  SessionConst.java  ShopingmallController.java  ShoppingMallMainController.java  ShoppingMallMemberJoinController.java  ShoppingMallMemberLoginController.java
src/main/java/com/shopingmall/seungjae/controller/Basket/: ShoppingMallBasketController.java
src/main/java/com/shopingmall/seungjae/controller/Member/: LoginForm.java  (+3 more)
src/main/java/com/shopingmall/seungjae/domain/: Basket.java  BasketItem.java  Item.java  Member.java
src/main/java/com/shopingmall/seungjae/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/com/shopingmall/seungjae/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/shopingmall/seungjae/repository/: BasketRepository.java  ItemRepository.java  ItemRepositoryImpl.java  JpaItemRepository.java  JpaMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/shopingmall/seungjae/service/: BasketService.java  LoginService.java  MemberService.java  SessionManager.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: loginHome.html  loginpage.html  main.html  userPage.html
src/main/resources/templates/basket/: basketPage.html
src/main/resources/templates/item/: addItemForm.html  item.html  itemList.html
src/main/resources/templates/join/: joinError.html  joinPage.html
src/main/resources/templates/login/: joinPage.html  joinerror.html  loginError.html  loginPage.html  loginpage.html
src/main/resources/templates/member/login/: loginPage.html
src/test/java/com/shopingmall/seungjae/: SeungjaeApplicationTests.java
src/test/java/com/shopingmall/seungjae/service/: SessionManagerTest.java
(+13 files in other folders)
