<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>로그인</h2>
  <form action="/member/login" method="post">
    <div class="form-group">
      <label for="loginId">아이디</label>
      <input type="text" id="loginId" name="loginId" placeholder="아이디를 입력하세요">
    </div>
    <div class="form-group">
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
    </div>
    <h4>아이디, 비밀번호가 틀렸습니다. 다시 시도해 주세요.</h4>
    <button type="submit">로그인</button>
    <button type="button" onclick="location.href='/';">홈으로 돌아가기</button>
  </form>
</div>

<script>

</script>
</body>
</html>
