<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>로그인</h2>
    <form action="/member/login" method="post">
        <div class="form-group">
            <label for="loginId">아이디</label>
            <input type="text" id="loginId" name="loginId" placeholder="아이디를 입력하세요">
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
        </div>
        <button type="submit">로그인</button>
    </form>
</div>

<script>
<!--    const form = document.querySelector('form');-->
<!--    form.addEventListener('submit', function (event) {-->
<!--        event.preventDefault();-->
<!--        const id = document.querySelector('#id').value;-->
<!--        const password = document.querySelector('#password').value;-->

<!--        // 여기에 로그인 처리를 위한 JavaScript 코드를 추가하세요-->
<!--        // 예시:-->
<!--        console.log('아이디:', id);-->
<!--        console.log('비밀번호:', password);-->

<!--        // 로그인 처리 로직을 구현하세요-->
<!--        // 서버로 요청을 보내고 응답을 처리하는 등의 작업이 필요합니다.-->
<!--    });-->
</script>
</body>
</html>
